-- Initial modular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inductiveNatTest
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Miguel Negrao
maintainer:          miguel.negrao@friendlyvirus.org
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable prog
  hs-source-dirs: src
  main-is:             Main.hs
  ghc-options:         -Wall -freduction-depth=5000
  -- -ddump-deriv
  build-depends:       base >=4.9 && <4.18,
                       singletons,
                       singletons-th,
                       singletons-base

  default-language:    Haskell2010
